<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mark down editor sample</title>
        <!--jquery-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- https://lodash.com/という、便利なJaraScriptライブラリ-->
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
        <!--marked markdownを表現するためのライブラリ-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.0.0/marked.min.js" integrity="sha256-JUIJCIbiDdnT6IGIU/ZbydNyumUIMsEelMTrSfDb1Sc=" crossorigin="anonymous"></script>
        <!--Vue-->
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script>
            $(function() {
                var app = new Vue({
                    el: '#editor',
                    data: {
                        input: '### hello'
                    },
                    methods: {
                        update: function(eventObject) { // textareaのinputメソッドのリスナー
                            console.log(eventObject.target.value); // console.logで見てみると分かるが、1文字でも変更される度にイベントが発生するため非効率
                            this.input = eventObject.target.value; // eventObject.target.valueで、textareaの内容を取得できる。
                        },
                        update2: _.debounce(function(eventObject) { // lodashのdebounceを使って、まとめてイベントが発火されるようにする。
                            console.log(eventObject.target.value); // console.logで見てみると分かるが、1文字でも変更される度にイベントが発生するため非効率
                            this.input = eventObject.target.value; // eventObject.target.valueで、textareaの内容を取得できる。
                        }, 1000)
                    },
                    computed: {
                        compiledMarkdown: function() {
                            return marked(this.input, {sanitize: true}); // marked(文字列)でmarkdownとして表現できる！
                        }
                    }
                });
            })
        </script>
        <style>
            html,
            body,
            #editor {
            margin: 0;
            height: 100%;
            font-family: "Helvetica Neue", Arial, sans-serif;
            color: #333;
            }

            textarea,
            #editor div {
            display: inline-block;
            width: 49%;
            height: 100%;
            vertical-align: top;
            box-sizing: border-box;
            padding: 0 20px;
            }

            textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: "Monaco", courier, monospace;
            padding: 20px;
            }

            code {
            color: #f66;
            }
        </style>
    </head>
    <body>
        <div id="editor">
            <textarea :value="input" @input="update2"></textarea> <!-- Point3: v-bindは除去で省略、v-onは@で省略ができる。-->
            <!-- <textarea v-bind:value="input" v-on:input="update2"></textarea>  -->
            <!-- Point2: v-on:input="メソッド名" で、inputイベントのリスナーを定義できる-->
            <div v-html:value="compiledMarkdown"></div> <!-- Point1: v-htmlディレクティブで、html形式でbindすることができる。-->
        </div>
    </body>
</html>
